VITE_FIREAPIKEY_KEY=AIzaSyCOgdA9qKT69yxPHGwOpipMgr2BxQtYT9o
VITE_FITEAUTHDOMAIN_KEY=react-auth-ts-719d4.firebaseapp.com
VITE_FIREPROJECTID_KEY=react-auth-ts-719d4
VITE_FIRESTORAGEBUCKET_KEY=react-auth-ts-719d4.appspot.com
VITE_FIREMESSAGINGSENDERID_KEY=702126141841
VITE_FIREAPPID_KEY=1:702126141841:web:773cd6f7fd3f94d085aa30
VITE_FIREMEASUREMENTID_KEY=G-N8YV3TMSGJ
